<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学习属性</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style:none;
		}

		ul{
			height: 300px;
			width: 640px;
			margin: 0 auto;
		}

		ul li{
			background: #fff;
			box-sizing: border-box;
			border: 1px solid #333;
			height: 330px;
			width: 200px;
			float: left;
			margin-right: 30px;
		}

		ul li:last-child{
			margin-right: 0px;
			}

		ul li p{
			text-align: center;
		}

		ul li span{
		display: block;
		font-size: 14px;
		text-align: center;
		color: #e08c35;
		font-weight: bold;
		}
		body{
			background-color: #ddeff6;
		}
		#small {
			font-size: 8px;
		}
	</style>
</head>

<body>
<a href="主页.html"><img src="fanhui.png" width="48" title="点击返回主页"/></a>
<ul>
<li>
	<img src="yingyu.png" width="200" height="250">
	<p>英语</p><br>
	<span> 四六级分数勉强够用</span>
</li>

<li>
	<img src="zhuanyeke.png" alt="" width="200" height="250">
	<p>专业课</p><br>
	<span>脑子仿佛还是崭新的</span>
</li>

<li>
	<img src="jineng.png" alt="" width="200" height="250">
	<p>其它技能</p>
	<br>
	<span>精通视频制作 spss 数据新闻等
		<p id="small">的从入门到放弃</p>
	</span>
</li>

<li>
	<img src="xuexi.png" alt="" width="200" height="330">

</li>
	
</ul>

</body>
</html>
